 
 --Q13
 --苗字の抽出

UPDATE
       A
SET 
     [family_name] = B.[Family_name]
FROM 
     [kitabayashi].[dbo].[practice] AS A
INNER JOIN
 (
 SELECT [temp_no]
       ,[name]
       ,SUBSTRING([name],1
	   ,CASE
		WHEN CHARINDEX(' ',[name]) > 3 THEN 3
		ELSE 2
		END) AS [Family_name]
 FROM 
        [kitabayashi].[dbo].[practice]
 )AS B
 ON
     A.[temp_no] = B.[temp_no]
;

　--名前の抽出

UPDATE    
      C
SET
     [given_name] = D.[Given_name]
FROM 
     [kitabayashi].[dbo].[practice] AS C
INNER JOIN
 (
 SELECT [temp_no]
       ,[name]
       ,RIGHT([name]
	   ,CASE
	        WHEN 
                     LEN([name]) = 3 AND CHARINDEX(' ',[name]) = 0 
	          OR 
                     LEN([name]) = 3 AND CHARINDEX(' ',[name]) = 2 
		  OR 
                     LEN([name]) = 4 AND CHARINDEX(' ',[name]) = 3 THEN 1
	        WHEN 
                     LEN([name]) = 4 AND CHARINDEX(' ',[name]) = 0 
		  OR
                     LEN([name]) = 4 AND CHARINDEX(' ',[name]) = 2 
		  OR 
                     LEN([name]) = 5 AND CHARINDEX(' ',[name]) = 3 
		  OR 
                     LEN([name]) = 6 AND CHARINDEX(' ',[name]) = 4 THEN 2
		ELSE 
                     3
		END) AS [Given_name]
 FROM      
        [kitabayashi].[dbo].[practice]  
 ) AS D
 ON 
   C.[temp_no] = D.[temp_no]
;

  --Q14

SELECT [name]
      ,[japanese]
　　　,[math]
　　　,[science]
　　　,[society]
　　　,[english]
 FROM 
       [kitabayashi].[dbo].[practice]
WHERE 
　　　 [japanese] >= (SELECT AVG([japanese]) FROM [kitabayashi].[dbo].[practice])
AND    
　　　 [math] >= (SELECT AVG([math]) FROM [kitabayashi].[dbo].[practice])
AND    
       [science] >= (SELECT AVG([science]) FROM [kitabayashi].[dbo].[practice])
AND    
       [society] >= (SELECT AVG([society]) FROM [kitabayashi].[dbo].[practice])
AND   
       [english] >= (SELECT AVG([english]) FROM [kitabayashi].[dbo].[practice])
;

  --Q15
 
SELECT [name]
       ,ROUND(([math]+[science]) / 2 - ([japanese]+[society]+[english]) / 3  , 1) AS [rb_dif]
       ,ROUND(([japanese]+[society]+[english]) / 3 , 1) AS [b_ave]
       ,ROUND(([math]+[science]) / 2 , 1  )AS [r_ave]
 FROM 
       [kitabayashi].[dbo].[practice]
WHERE 
       ([math]+[science]) / 2 - ([japanese]+[society]+[english]) / 3 =
             (
              SELECT MAX(([math]+[science]) / 2 - ([japanese]+[society]+[english]) / 3) FROM [kitabayashi].[dbo].[practice]
             )
;

  --Q16

SELECT E.[name]
      ,E.[class]
      ,E.[english]
 FROM 
       [kitabayashi].[dbo].[practice] AS E
INNER JOIN 
       (
	   SELECT [class]
	         ,MAX([english]) AS [Max_english]
	   FROM
	          [kitabayashi].[dbo].[practice]
	   GROUP BY 
	          [class]
        ) AS F
ON
      E.[class] = F.[class]
AND  
      E.[english] = F.[Max_english]
ORDER BY
        [class] ASC
;