  --q7
SELECT MAX([temp_no])
AS [最大値]
,MIN([temp_no])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

 SELECT MAX([class_no])
AS [最大値]
,MIN([class_no])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

 SELECT MAX([name])
AS [最大値]
,MIN([name])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

 SELECT MAX([family_name])
AS [最大値]
,MIN([family_name])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

SELECT MAX([given_name])
AS [最大値]
,MIN([given_name])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

 SELECT MAX([reading])
AS [最大値]
,MIN([reading])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

 SELECT MAX([year])
AS [最大値]
,MIN([year])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

 SELECT MAX([class])
AS [最大値]
,MIN([class])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

 SELECT MAX([japanese])
AS [最大値]
,MIN([japanese])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

 SELECT MAX([math])
AS [最大値]
,MIN([math])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

 SELECT MAX([science])
AS [最大値]
,MIN([science])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

  SELECT MAX([society])
AS [最大値]
,MIN([society])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

  SELECT MAX([english])
AS [最大値]
,MIN([english])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

SELECT MAX([sum])
AS [最大値]
,MIN([sum])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

 SELECT MAX([ave])
AS [最大値]
,MIN([ave])
AS [最小値]
 FROM [kamei].[dbo].[practice]
 ;

 --q8
SELECT (class)
AS class
,ROUND(AVG (sum),1)
AS class_ave
   FROM [kamei].[dbo].[practice]
  GROUP BY class
  ORDER BY class_ave desc
  ;

 --q9
SELECT TOP (5)
 [name]
 , [math]
  FROM [kamei].[dbo].[practice]
 WHERE class = 3
 ORDER BY [math] desc
  ;

 --q10
 SELECT [name]
 ,([math]+[science])
 AS r_score
  FROM [kamei].[dbo].[practice]
  where ([math]+[science]) >=160
  ORDER BY r_score desc
  ;

  --q11
SELECT *
,IIF([sum] >= 370, '☆','')
AS star
FROM [kamei].[dbo].[practice]
;

  --q12
SELECT [class]
,ROW_NUMBER()
OVER(PARTITION BY class ORDER BY [name] ASC) [class_no]
, [name]
FROM [kamei].[dbo].[practice]
;
